# fazz

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fazzapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fazzapplication/: AcitvityOrderHistory.java  Economyitem.java  ExampleAdapter.java  HouseholdItem.java  InstantItem.java  Login.java  MainActivity.java  TestLogged.java  User.java  activity_Purchased.java  activity_cart_order.java  activity_categories.java  activity_forgetpassword.java  activity_payment.java  activity_sign_up.java  beverageitem.java  cart_item.java
app/src/main/res/drawable/: ic_baseline_delete.xml  ic_baseline_shopping_cart_24.xml
app/src/main/res/layout/: activity_acitvity_order_history.xml  activity_beverageitem.xml  activity_cart_order.xml  activity_categories.xml  activity_economyitem.xml  activity_forgetpassword.xml  activity_household_item.xml  activity_instant_item.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_purchased.xml  activity_sign_up.xml  activity_test_logged.xml  cart_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fazzapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
