<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestLogged">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#FFB6C1"
            android:padding="20dp">


            <TextView
                android:id="@+id/Greeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="No user"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button5"
                android:layout_width="83dp"
                android:layout_height="37dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:text="Logout"
                android:textSize="10dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-70dp"
            android:padding="20dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/ShopCardview"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#FFB6C1"
                app:cardElevation="10dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_above="@+id/Box1"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_baseline_shopping_cart_24" />

                    <TextView
                        android:id="@+id/Box1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="Start to Shop"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Box1"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="Order your item here"
                        android:textSize="10sp" />


                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/OrderCardview"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#FFB6C1"
                app:cardElevation="10dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_above="@+id/Box2"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_baseline_shopping_cart_24" />

                    <TextView
                        android:id="@+id/Box2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="My Order"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Box2"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="Your history and order"
                        android:textSize="10sp" />


                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Username:">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/UsernameTxtdata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Email:">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailTxtData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Age:">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/AgeTxtdata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Shipping Address:">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ShippingAddTxtData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Phone Number:">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneTxtData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

            </com.google.android.material.textfield.TextInputLayout>



            <Button
                android:id="@+id/EditButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Info"
                app:cardBackgroundColor="#FFB6C1" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="Save"
                app:cardBackgroundColor="#FFB6C1" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>